{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 7.324240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256535922223872,
        "y": 6.85173938296292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 5.936819277108433,
        "y": 8.13846987951807
      },
      "nextControl": {
        "x": 7.936819277108432,
        "y": 6.138469879518072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 7.72241084165478,
        "y": 6.796519258202565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}